<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:moodalpha="http://schemas.android.com/apk/res-auto"
    tools:context="com.comfyard.moodalpha.member.MemberActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        moodalpha:showAsAction="never" />
</menu>
