<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:background="#000000"
    android:gravity="center"
    android:padding="32dp"
    android:contentDescription="@string/app_name"/>
